# Bob.Generics.Structures

./: .travis.yml  Bob.Generics.Structures.sln  TestResult.xml
Bob.Generics.BoundingBox.Test/: Bob.Generics.BoundingBox.Test.csproj
Bob.Generics.BoundingBox.Test/Source/: BoundingBoxFeatures.cs
Bob.Generics.Structures/: Bob.Generics.Structures.csproj
Bob.Generics.Structures.RTree/: Bob.Generics.Structures.RTree.csproj
Bob.Generics.Structures.RTree.Test/: Bob.Generics.Structures.RTree.Test.csproj
Bob.Generics.Structures.RTree.Test/Source/: RtreeFeatures.cs
Bob.Generics.Structures.RTree/Source/: RNode.cs  RTree.cs  RTreeConfig.cs
Bob.Generics.Structures.RTree/Source/Search/: ISearchNodeStrategy.cs  SearchHelper.cs  SearchLessEnlargementStrategy.cs
Bob.Generics.Structures.RTree/Source/Split/: GarciaSplit.cs  GuttmanSplit.cs  ISplitStrategy.cs  SplitNodeResult.cs
Bob.Generics.Structures/Source/: BoundingBox2D.cs  BoundingBoxHelper.cs  IBoundingBox.cs
Bob.Generics.Structures/Source/Items/: Shape2DFactory.cs  Shape2DItem.cs  ShapeItem.cs
Bob.Generics.Structures/Source/Tree/: IGenericTree.cs
